<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.js">
    </script>
    <title>GỬI E VY YÊU DẤU</title>
</head>

<body>
    <style>
        body {
            background-image: url(img/2.gif);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        #wrapper {
            background-image: url(img/2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 500px;
            min-height: 800px;
            margin: 0 auto;
            background-position-x: -150px;
            border-radius: 15px;
            box-shadow: 2px 4px 7px rgb(56, 87, 226), 0 0 25px rgb(209, 32, 200), 0 0 5px darkblue;
           

        }

        h1 {
            color: rgba(6, 108, 148, 0.719);
            text-transform: uppercase;
            margin-top: 20%;
            font-size: 20px;
            padding: 100px 0px;
        }
    </style>
    <div id="wrapper">
        <h1>Chúc em buổi tối cuối tuần thật vui :))</h1>
    </div>

    <script>
        $(document).ready(function () {
            alert("Xin chào e Tường Vý yêu quý của tui!!!");S
        })
    </script>

</body>

</html>